<head>
    <meta charset="utf-8">
    <script async src="https://arc.io/widget.min.js#JuPFGfwo"></script>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ site.title }}</title>
    <meta property="og:title" content="{{ page.title }}" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta property="og:description" content="{{ page.description }}" />
    <meta name="description" content="{{ page.description }}" itemprop="description">
    <meta property="article:author" content="epik">
    <meta name="author" content="epik" itemprop="author">
    <meta property="og:site_name" content="nutopia" />

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        @media (min-width: 576px) {
            h1 {
                margin-top: -50px;
            }
            div#saved {
                margin-top: 0;
                margin-bottom: 5px;
            }
        }
        @media (max-width: 576px) {
            h1 {
                margin-top: -20px;
            }
            div#saved {
                margin-top: 20px;
                margin-bottom: -20px;
            }
            button#savebutton {
                margin-top: 20px;
            }
        }
    </style>

    <script src="https://kit.fontawesome.com/4ae5eef027.js"></script>
</head>
