<!DOCTYPE html>
<html lang="en" dir="ltr">
{% include header.html %}
<body style="background-color: #2F3136;">
<header></header>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <style>
            .navbar-dark {
              .navbar-brand {
                color: #7289da;

                @include hover-focus() {
                  color: $navbar-dark-brand-hover-color;
                }
              }

              .navbar-nav {
                .nav-link {
                  color: $navbar-dark-color;

                  @include hover-focus() {
                    color: $navbar-dark-hover-color;
                  }

                  &.disabled {
                    color: $navbar-dark-disabled-color;
                  }
                }

                .show > .nav-link,
                .active > .nav-link,
                .nav-link.show,
                .nav-link.active {
                  color: $navbar-dark-active-color;
                }
              }

              .navbar-toggler {
                color: $navbar-dark-color;
                border-color: $navbar-dark-toggler-border-color;
              }

              .navbar-toggler-icon {
                background-image: escape-svg($navbar-dark-toggler-icon-bg);
              }

              .navbar-text {
                color: $navbar-dark-color;
                a {
                  color: $navbar-dark-active-color;

                  @include hover-focus() {
                    color: $navbar-dark-active-color;
                  }
                }
              }
            }

        </style>
        <a class="navbar-brand" href="/">nutopia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link {% if page.title contains "home" %}active disabled{% endif %}" href="/"><i class="fas fa-home"></i> home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if page.title contains "rules" %}active disabled{% endif %}" href="/rules"><i class="fas fa-scroll"></i> rules</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if page.title contains "FAQ" %}active disabled{% endif %}" href="/faq"><i class="fas fa-question"></i> FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://discord.gg/884crYr"><i class="fab fa-discord"></i> discord</a>
                </li>
            </ul>
            <hr/>
            <ul class="navbar-nav mr-right">
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://github.com/Epikest/nutopia"><i class="fab fa-github"></i> github</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" style="margin-top: 20px;">
    <div class="jumbotron">{{ content }}</div>
        <style>
            .jumbotron {
                padding: $jumbotron-padding ($jumbotron-padding / 2);
                margin-bottom: $jumbotron-padding;
                color: #ffffff;
                background-color: #36393F;
                @include border-radius($border-radius-lg);
            
                @include media-breakpoint-up(sm) {
                    padding: ($jumbotron-padding * 2) $jumbotron-padding;
                }
            }
        </style>
</div>
<script src="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.js"></script>
</body>
</html>
